{
  "name": "twitch-bot-funny",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "start": "ts-node -r dotenv/config src",
    "test": "lint-staged && jest --passWithNoTests",
    "prepare": "husky",
    "build": "npm run build:script && npm run build:alias",
    "build:script": "tsc -p tsconfig.build.json",
    "build:alias": "tsc-alias -p tsconfig.build.json"
  },
  "keywords": [],
  "author": {
    "name": "pearwb1235",
    "email": "pear.wb1235@gmail.com",
    "url": "https://github.com/pearwb1235"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@pearwb/logger": "^0.4.0",
    "@twurple/api": "^7.2.0",
    "@twurple/auth": "^7.2.0",
    "@twurple/chat": "^7.2.0",
    "@twurple/pubsub": "^7.2.0",
    "googleapis": "^144.0.0"
  }
}
