{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "exclude": [
    "dist",
    "node_modules",
    "eslint.config.mjs",
    "**/*.test.ts",
    "__tests__"
  ],
  "include": ["src"]
}
